{
    "name": "ractstudio/wp-frame-studio",
    "description": "The modern Laravel-like core builder framework for WordPress — powering WP Plugin Frame and WP Theme Frame with clean architecture, modular design, and a next-gen developer experience.",
    "type": "library",
    "version": "0.1.0",
    "autoload": {
        "psr-4": {
            "RactStudio\\FrameStudio\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RactStudio\\FrameStudio\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Mahamudul Hasan Rubel",
            "email": "bd.mhrubel@gmail.com"
        },
        {
            "name": "RactStudio",
            "email": "ractstudio@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/container": "^8.0|^9.0|^10.0",
        "illuminate/database": "^8.0|^9.0|^10.0",
        "illuminate/config": "^8.0|^9.0|^10.0",
        "illuminate/events": "^8.0|^9.0|^10.0",
        "illuminate/cache": "^8.0|^9.0|^10.0",
        "illuminate/filesystem": "^8.0|^9.0|^10.0",
        "illuminate/translation": "^8.0|^9.0|^10.0",
        "illuminate/queue": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "vlucas/phpdotenv": "^5.0",
        "symfony/console": "^5.0|^6.0",
        "league/flysystem": "^2.0|^3.0",
        "twig/twig": "^3.3",
        "filp/whoops": "^2.14",
        "maximebf/php-debugbar": "^1.17",
        "symfony/mailer": "^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0"
    }
}
